    RAILS_ENV=test
    DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
    DB_ADAPTER=postgresql
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=sepab_test
    DB_USER=postgres
    DB_PASSWORD=password

    REDIS_URL=redis://redis:6379/0
    SIDEKIQ_WORKERS=5
    RAILS_MAX_THREADS=4
    WEB_CONCURRENCY=4

    SIDEKIQ_USER=mucabatera
    SIDEKIQ_PASSWORD=123

